

<html>
<head>
    <title>
        Re;AnimeSan
    </title>
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('zero.jpg');
		background-repeat:no-repeat;
        background-size: 1550px 1550px;
        background-position:center;
		background-attachment:fixed;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: fantasy;
    }

    li {
        float: left;
		width:25%;
		color: #333;
    }

        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px 14px 50px;
            text-decoration: none;
        }

             a.h:hover {
                background-color: #111;
            }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2{
        padding:10px;
        font-family:fantasy;
        color:black;
        opacity:0.7;
        margin:auto;
        display:block;
        height:250px;
        background:lightgray;
        background-size: 100%;
    }
    hr{
        color: black;
        display:block;
        
    }
    section_title{
        font-weight:bold;
        text-decoration-line:underline;
    }
</style>

   <header>
<a href="home.html">
<p class='head' >
	<img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>
<ul>
  <li><a class="h" href="home.html">Home</a></li>
  <li><a class="h" href="top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
        <br />
        <div>
            Code Geass: Hangyaku no Lelouch
        </div>
    <br />
        <video title="Code Geass: Hangyaku no Lelouch Trailer" width="1100" controls align="left" style=" background: black; display:block; margin-right:10px; opacity:0.7; " poster="code-geass-season-3.png"><source src="Code Geass (season 1) anime review _ Anime Gauge.MKV" type="video/mp4" /></video>
        <div2>
            <section_title>Synopsis</section_title><hr>
    <p>In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.</p><p>Lelouch Lamperouge, exiled prince of Britannia, unfortunately finds himself caught in a crossfire between the two nations' armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all.
</p>
    </div2>
    <br />
    <div2>
        <section_title>Ratings</section_title><hr>
        <img src="Codegeass_stats.PNG" height=200 width=400 align ="left" style="padding:10px;" />
    </div2>

        <br />
   
    
</body>
